<!DOCTYPE html>

<html>

<head>

  <title>3 hours project</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style>
    #form1 {



      border: 4px solid black;

      border-radius: 2%;

      width: 500px;

      margin-left: 380px;

      margin-top: 200px;

      padding-bottom: 30px;

      padding-top: 30px;

      background-color: white;

    }



    #expense {



      width: 400px;

      margin-left: 50px;

      color: black;

      border: 1px solid black;



    }



    #timeForCall {



      width: 400px;

      margin-left: 50px;

      color: black;

      border: 1px solid black;



    }



    #description {



      width: 400px;

      margin-left: 50px;

      color: black;

      border: 1px solid black;



    }



    #category {



      width: 400px;

      margin-left: 10px;
      border-radius: 2%;
      ;

      color: black;

      border: 1px solid black;
      height: 35px;



    }



    #container1 {



      text-align: center;

      border: 2px solid black;

      height: 100%;

      background-image: url("expense2.jpg");

      background-repeat: no-repeat;

      background-size: cover;



    }



    #bttn {



      margin-top: 25px;



    }



    #expense1 {



      color: black;



    }



    #desc {



      width: 170px;

      margin-left: 50px;

      color: black;

      border: 1px solid black;



    }



    .inline {



      display: flex;

      flex-direction: row;



    }

    #listOfUsers{

      text-decoration: none;

    }

  </style>

</head>



<body>



  <div class="container" id="container1" onsubmit="mySave(event)">





    <form id="form1">


      <h1 style="color: black;">Expense Tracker</h1>


      <p>Track anything through expense tracker</p>



      <label for="expense" class="form-label" id="expense1">Choose expense amount</label>

      <input type="number" class="form-control" id="expense" placeholder="expense" name="name" required>



      <label for="description" class="form-label" id="expense1">Choose description</label>

      <input type="description" class="form-control" id="description" placeholder="description" name="description"
        required>



      <label for="category" class="form-label" id="expense1">Choose Category</label><br>

      <select class="widthh" name="category" id="category">
        <option value="work-out">work out</option>
        <option value="reading">reading</option>
        <option value="studying">studying</option>
        <option value="playing">playing</option>
      </select><br>


      <div class="col-auto">

        <button type="submit" style="background-color: darkcyan; border: none;" class="btn btn-primary mb-3"
          id="bttn">add</button>

      </div>



    </form>





    <ul id='listOfUsers'></ul>



  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>


  <script>



    function mySave(e) {



      e.preventDefault();



      const expense = e.target.expense.value;

      const description = e.target.description.value;

      const category = e.target.category.value;

      const object = {

        expense,
        description,
        category

      }

      try{
      
      var forPost = axios.post("http://localhost:4000/data", object)
        

          showUser(response.data.allData);
          console.log(response.data.allData);

        }

        catch{(err)=>{

            console.log(err);

        }}

        
    }

    window.addEventListener("DOMContentLoaded", () => {

      const data = axios.get("http://localhost:4000/getdata")
        .then((response) => {

          console.log(response);

          for (var i = 0; i < response.data.allData.length; i++) {
            showUser(response.data.allData[i]);
            console.log(response.data.allData[i]);
          }

        })
        .catch((err) => {

          console.log(err);

        })

      // console.log(data);
    })

    function showUser(user) {

      const parentNode = document.getElementById("listOfUsers");
      const childHTML = `<li style="text-decoration: none; font-weight: bold; color: black; border: 3px solid black; border-radius: 5px; margin-left: 350px; padding-top: 7px; width: 500px; height: 50px; margin-top: 20px;" id=${user.id}>${user.expense} ${user.description} ${user.category}
                
                <button onclick=deleteUser('${user._id}')>delete</button>
                <button onclick=editUser('${user.expense}','${user.description}','${user.category}','${user._id}')>Edit the User </button>

              </li>`;

      parentNode.innerHTML = parentNode.innerHTML + childHTML;

    }

    
    

    const deletes = async function deleteUser(userId) {

        try{

        await axios.delete(`https://crudcrud.com/api/3daed1fc5d714920af731077033023cc/expense/${userId}`)

          
            console.log(userId);
            removeUserFromScreen(userId);
          }
          catch{(err) => {
            console.log(err);
          }}


    }

    function removeUserFromScreen(userId) {

      return new Promise((resolve, reject) => {

        const parentNode = document.getElementById("listOfUsers");
        const childNodeToBeDeleted = document.getElementById(userId);

        parentNode.removeChild(childNodeToBeDeleted);
        resolve("delete");

      })

    }




    function editUser(expense, description, category, userId) {

      return new Promise((resolve, reject) => {

        document.getElementById("expense").value = expense;
        document.getElementById("description").value = description;
        document.getElementById("category").value = category;


        deleteUser(userId);
        console.log(userId);
        resolve("edit");

      })

    }





  </script>



</body>

</html>